# ZiggsUdp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/example/henry/ziggsudp/: MyApp.java  SecondActivity.java  ServerActivity.java  ZiggsUdpActivity.java
app/src/main/java/me/example/henry/ziggsudp/serverthings/: NetworkUtils.java  UdpServer.java
app/src/main/java/me/example/henry/ziggsudp/wrap/: DataCallBack.java  UdpManager.java  ZiggsSocket.java  ZiggsUdp.java
app/src/main/res/layout/: activity_second.xml  activity_server.xml  activity_ziggs_udp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ziggslibrary/: build.gradle
ziggslibrary/src/main/: AndroidManifest.xml
ziggslibrary/src/main/java/me/henry/ziggslibrary/: UdpManager.java  ZiggsUdp.java
ziggslibrary/src/main/java/me/henry/ziggslibrary/callbacks/: IUdpService.java  OnStartServiceFinishListener.java  UdpDataCallBack.java  UdpDataWatcher.java  ZiggsObservable.java
ziggslibrary/src/main/java/me/henry/ziggslibrary/main/: SocketController.java  UdpConnect.java  UdpService.java
ziggslibrary/src/main/java/me/henry/ziggslibrary/others/: UdpConfigs.java  ZiggsUtils.java
ziggslibrary/src/main/res/values/: strings.xml
